# TeachMeSkills

./: LAB_TA_3.rar  Lab11.rar
Calculator/: Calculator.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp9/: ConsoleApp9.sln
CourseProject/: CourseProject.sln
CourseProject2/: CourseProject2.sln
HW/: HW.sln
HW2/: HW2.sln
HW_DELEGATE/: HW_DELEGATE.sln
HW_SERIAl/: HW_SERIAl.sln
Homework 3/: Homework 3.sln
LAB_TA_3/: LAB_TA_3.sln
LAb13_!/: LAb13_!.sln
LAb_Struct/: LAb_Struct.sln
LESSONS-FRONT/: index.css  index.html
LIS/: LIS.sln
Lab11/: Lab11.sln
Lab12/: Lab12.sln
Lab12_1/: Lab12_1.sln
Lab4_TA/: Lab16.rar  Lab18.rar  Lab4_TA.sln  Lab_TA7.rar
Lab4_TA/Ritual_LeoTex/Ritual_LeoTex/: Program.cs  Ritual_LeoTex.csproj  appsettings.json
Lab4_TA/Ritual_LeoTex/Ritual_LeoTex/Controllers/: HomeController.cs
Lab4_TA/Ritual_LeoTex/Ritual_LeoTex/Data/: ApplicationDbContext.cs
Lab4_TA/Ritual_LeoTex/Ritual_LeoTex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab4_TA/Ritual_LeoTex/Ritual_LeoTex/Models/: ErrorViewModel.cs
Lab4_TA/Ritual_LeoTex/Ritual_LeoTex/Properties/: launchSettings.json
Lab4_TA/Ritual_LeoTex/Ritual_LeoTex/Views/: _ViewImports.cshtml
Lab4_TA/Ritual_LeoTex/Ritual_LeoTex/Views/Shared/: _Layout.cshtml
Lab4_TA/WebApplication12/: Program.cs  WebApplication12.csproj  WebApplication12.sln  appsettings.json
Lab4_TA/WebApplication12/Properties/: launchSettings.json
Lab4_TA/WebApplication12/Views/Shared/: _Layout.cshtml
Lab4_TA/WebApplication9/WebApplication9/: Program.cs  WebApplication9.csproj
Lab4_TA/WebApplication9/WebApplication9/Controllers/: WeatherForecastController.cs
Lab4_TA/WebApplication9/WebApplication9/Properties/: launchSettings.json
Lab_13/: Lab_13.sln
Lii/: Lii.sln
Likeable/: Likeable.sln
Live/: Live.sln
Live coding/: Live coding.sln
OOP-HW/: OOP-HW.sln
(+682 files in other folders)
